#Tue Apr 17 11:16:16 CEST 2018
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1523291904682
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\Dao.java=1523478553399
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuBoardDaoFactory.java=1523895737558
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuVerify.java=1523956545163
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuSolver.java=1523290566668
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuRow.java=1523467565239
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuBox.java=1523467500272
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuBoard.java=1523956570447
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\Main.java=1523955304924
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuField.java=1523956546048
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\FileSudokuBoardDao.java=1523893141948
D\:\\STUDIA\\2rok\\IVsemestr\\Komponentowe\\sudoku\\src\\main\\java\\sudoku\\SudokuColumn.java=1523467566120
configuration*?=46F56D592193BB03882A62F0F56AB7F2EEE047DE
